<Window x:Class="WPF_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        mc:Ignorable="d"
        Title="{DynamicResource TitleWindow}" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Lewy panel - nawigacja i kategorie -->
        <DockPanel Grid.Column="0" Background="#f0f0f0">
            <StackPanel DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="{DynamicResource txt__kategoria}" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
                <ListView x:Name="CategoriesList" Height="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="AddCategoryBtn" Content="{DynamicResource txt__nowa_kategoria}" Margin="0 10 0 0" Padding="5"/>
                <Button x:Name="EditCategoryBtn" Content="{DynamicResource txt_edytuj_kategorię}" Margin="0 10 0 0" Padding="5"/>
                <Button x:Name="DeleteCategoryBtn" Content="{DynamicResource txt_usuń_kategorię}"  Margin="0 10 0 0" Padding="5"/>
                <TextBlock x:Name="CompletionStatusText" Margin="10 5 0 0" FontWeight="Bold" />
            </StackPanel>
        </DockPanel>

        <!-- Środkowy panel - lista zadań -->
        <DockPanel Grid.Column="1" Margin="10">
            <Grid DockPanel.Dock="Top" Margin="0 0 0 10" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- AddTaskBtn -->
                    <ColumnDefinition Width="10"/>
                    <!-- spacing -->
                    <ColumnDefinition Width="2*"/>
                    <!-- SearchTextBox -->
                    <ColumnDefinition Width="10"/>
                    <!-- spacing -->
                    <ColumnDefinition Width="1.5*"/>
                    <!-- SortComboBox -->
                    <ColumnDefinition Width="10"/>
                    <!-- spacing -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- SortDirectionBtn -->
                    <ColumnDefinition Width="10"/>
                    <!-- spacing -->
                    <ColumnDefinition Width="1.5*"/>
                    <!-- StatusFilterComboBox -->
                </Grid.ColumnDefinitions>

                <Button x:Name="AddTaskBtn" Content="{DynamicResource txt__dodaj_zadanie}" Padding="5" VerticalAlignment="Center" Grid.Column="0"/>

                <TextBox x:Name="SearchTextBox" Margin="0" VerticalAlignment="Center" Grid.Column="2" TextChanged="SearchTextBox_TextChanged"/>

                <ComboBox x:Name="SortComboBox" VerticalAlignment="Center" Grid.Column="4" SelectedIndex="0" SelectionChanged="SortComboBox_SelectionChanged">
                    <ComboBoxItem Content="{DynamicResource txt_sortuj_po_dacie}" Tag="data"/>
                    <ComboBoxItem Content="{DynamicResource txt_sortuj_po_priorytecie}" Tag="priorytet"/>
                    <ComboBoxItem Content="{DynamicResource txt_sortuj_po_kategorii}" Tag="kategoria"/>
                    <ComboBoxItem Content="{DynamicResource txt_sortuj_po_nazwie}" Tag="nazwa"/>
                </ComboBox>

                <Button x:Name="SortDirectionBtn" Content="▲" Width="30" Height="25" VerticalAlignment="Center" ToolTip="{DynamicResource txt_zmień_kierunek_sortowania}" Grid.Column="6"/>

                <ComboBox x:Name="StatusFilterComboBox" Margin="0" VerticalAlignment="Center" Grid.Column="8" SelectionChanged="StatusFilterComboBox_SelectionChanged">
                    <ComboBoxItem Content="{DynamicResource txt_wszystkie}" Tag="all" IsSelected="True"/>
                    <ComboBoxItem Content="{DynamicResource txt_zakończone}" Tag="done"/>
                    <ComboBoxItem Content="{DynamicResource txt_niezakończone}" Tag="notdone"/>
                </ComboBox>
            </Grid>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0" >

                <ComboBox SelectionChanged="LanguageComboBox_SelectionChanged" SelectedIndex="0" Margin="0 0 10 0" Padding="5" Height="30" >
                    <ComboBoxItem Content="{DynamicResource txt_polski}" Tag="pl"/>
                    <ComboBoxItem Content="{DynamicResource txt_english}" Tag="en"/>
                </ComboBox>

                <Button x:Name="EditTaskBtn" Content="{DynamicResource txt_edytuj}" Margin="0 0 10 0" Padding="5" Width="100" Height="30"/>
                <Button x:Name="DeleteTaskBtn" Content="{DynamicResource txt_usuń}" Margin="0 0 10 0" Padding="5" Width="100" Height="30"/>
                <Button x:Name="MarkAsDoneBtn" Content="{DynamicResource txt__wykonane}" Padding="5" Width="100" Height="30"/>
                <Button x:Name="ExportPdfBtn" Content="{DynamicResource txt_eksportuj_do_pdf}" Click="BtnExportPdf_Click" Margin="5" Padding="5" Height="30"/>
            </StackPanel>



            <ListView x:Name="TasksList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource txt_status}" Width="50" DisplayMemberBinding="{Binding StatusSymbol}"/>
                        <GridViewColumn Header="{DynamicResource txt_nazwa}" Width="200" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="{DynamicResource txt_kategoria}" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category.Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{DynamicResource txt_priorytet}" Width="80" DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Header="{DynamicResource txt_termin}" Width="100" DisplayMemberBinding="{Binding Deadline}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <!-- Prawy panel - szczegóły zadania -->
        <DockPanel Grid.Column="2" Background="#f5f5f5" Margin="10">
            <ScrollViewer>
                <StackPanel Margin="10">
                    <TextBlock x:Name="TaskTitle" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                    <TextBlock x:Name="TaskCategory" Margin="0 0 0 5"/>
                    <TextBlock x:Name="TaskPriority" Margin="0 0 0 5"/>
                    <TextBlock x:Name="TaskDeadline" Margin="0 0 0 15"/>

                    <TextBlock Text="{DynamicResource txt_opis}" FontWeight="Bold" Margin="0 10 0 5"/>
                    <TextBlock x:Name="TaskDescription" TextWrapping="Wrap" Margin="0 0 0 15"/>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 5" VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource txt_podzadania}" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Grid Margin="10 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="AddSubtaskBtn" Content="+" Padding="3 0" Width="25" Height="25" Grid.Column="0"/>
                            <Button x:Name="DeleteSubtaskBtn" Content="−" Padding="3 0" Width="25" Height="25" Grid.Column="1" Margin="5 0 0 0" Click="DeleteSubtaskBtn_Click"/>
                        </Grid>
                    </StackPanel>


                    <ListView x:Name="SubtasksList" Margin="0 0 0 10" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Title}" IsChecked="{Binding Completed, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
